<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Fool</title>
</head>

<style>

/* 기본 설정*/
         a{text-decoration:none; color:#000000;}
         a:hover{color:#ff0000;}

         /* nav tag */
         nav ul{padding-top:7%; text-align: center;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */



            font:bold 30px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 70px;                         /* 각 메뉴 간격 */
        }
         nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제  */

    .box{
        text-align: center;
        position: absolute;
        top: 25%;
        left: 15%;
        right: 15%;
    }

    .btn{
      background:#FFADAD;
      color:black;
        box-shadow: 0 3px 0 #FFADAD;
        background:transparent;
        border: 2px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1;
        margin: 18px;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    }

    .btn:hover{
        background:#0fae8d;
    }

    .question{
        font-size: 23px;
        color: balck;
        text-align:center;
        background: #FFADAD;
    }

    .guide{
      font-size: 18px;
      color: balck;
      text-align: center;
      background:#FFADAD;
    }

    .background{
        background:#FFADAD;
    }

    body {
  margin: 0;
}
h1 {
  text-align: center;
}
.container {
  width: 70%;
  margin: auto;
  overflow: hidden;
}
.images {
  width: 100%;
  height: auto;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 20px;
  }
}

</style>




<body class="background">
  <nav>
    <ul>
        <li><a href="first.html">Main</a></li>
        <li><a href="third.html">Gallery</a></li>
        <li><a href="forth.html">Gift</a></li>
    </ul>
</nav>
  <div class="container">
    <div class="images">
      <div class="imageFlex1">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
        <img src="img/6.jpg">
      </div>
    </div>
    <div class="images">
      <div class="imageFlex2">
        <img src="img/7.png">
        <img src="img/8.jpg">
        <img src="img/9.png">
        <img src="img/10.png">
        <img src="img/11.png">
      </div>
    </div>
    <div class="images">
      <div class="imageFlex3">
        <img src="img/12.jpg">
        <img src="img/13.jpg">
        <img src="img/14.jpg">
        <img src="img/15.png">
        <img src="img/16.jpg">
        <img src="img/17.jpg">
      </div>
    </div>
  </div>




</body>
</html>
